# CurrencyConversionApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/paypay/android/test/currencyconversion/: CurrencyDaoTest.kt  ExampleInstrumentedTest.kt  TestCurrencyData.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/paypay/android/test/currencyconversion/: Constants.kt  MainApplication.kt
app/src/main/java/com/paypay/android/test/currencyconversion/data/: AuthInterceptor.kt
app/src/main/java/com/paypay/android/test/currencyconversion/data/db/: AppDatabase.kt  CurrencyDao.kt  CurrencyTypeConverters.kt
app/src/main/java/com/paypay/android/test/currencyconversion/data/repository/: CurrencyRepository.kt
app/src/main/java/com/paypay/android/test/currencyconversion/data/services/: CurrencyService.kt
app/src/main/java/com/paypay/android/test/currencyconversion/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/paypay/android/test/currencyconversion/model/: CurrencyModel.kt  ErrorMessage.kt
app/src/main/java/com/paypay/android/test/currencyconversion/ui/: CurrencyListAdapter.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/paypay/android/test/currencyconversion/utils/: Result.kt  SafeApiCall.kt
app/src/main/res/drawable/: bg_input_box.xml  ic_chevron_down.xml
app/src/main/res/layout/: activity_main.xml  row_currency_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/paypay/android/test/currencyconversion/: ExampleUnitTest.kt  HiltTestRunner.kt  LiveDataUtilAndroidTest.kt  MainCoroutineScopeRule.kt  TestData.kt
app/src/test/java/com/paypay/android/test/currencyconversion/data/: CurrencyDaoTest.kt  CurrencyRepositoryTest.kt
app/src/test/java/com/paypay/android/test/currencyconversion/ui/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
