// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_coroutine_version = "1.4.1"
        lifecycle_version = "2.4.0"
        retrofit_version = "2.8.1"
        room_version = "2.4.0"
        logginer_intercepter_version = "4.4.0"
        glide_version = "4.11.0"
        constraintlayout_version = "2.0.0-beta4"
        timber_version = "4.7.1"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.20"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.39.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}